diff --git a/core/res/res/values/config.xml b/core/res/res/values/config.xml
index ae8edab..59b68ac 100644
--- a/core/res/res/values/config.xml
+++ b/core/res/res/values/config.xml
@@ -766,9 +766,9 @@
     -->
     <integer name="config_defaultNightMode">1</integer>
 
-    <!-- Control whether Night display is available. This should only be enabled on devices
-         with HWC 2.0 or higher. -->
-    <bool name="config_nightDisplayAvailable">false</bool>
+    <!-- Control whether Night display is available. Actually works on all
+         devices, not only on those "with HWC 2.0 or higher". -->
+    <bool name="config_nightDisplayAvailable">true</bool>
 
     <!-- Default mode to control how Night display is automatically activated.
          One of the following values (see NightDisplayController.java):
