diff --git a/target/product/core.mk b/target/product/core.mk
index c238181..5cbcfe5 100644
--- a/target/product/core.mk
+++ b/target/product/core.mk
@@ -53,6 +53,7 @@ PRODUCT_PACKAGES += \
     Settings \
     SharedStorageBackup \
     StorageManager \
+    SystemUpdater \
     Telecom \
     TeleService \
     VpnDialogs \
