diff --git a/res/values/colors.xml b/res/values/colors.xml
index 6455cf8..1b7d37c 100644
--- a/res/values/colors.xml
+++ b/res/values/colors.xml
@@ -20,7 +20,7 @@
     <color name="text_color_grey">#757575</color>
     <color name="text_color_black">#212121</color>
     <color name="text_color_disabled">#bdbdbd</color>
-    <color name="accent_blue">#4285f4</color>
+    <color name="accent_blue">#00b0ff</color>
     <color name="text_color_blue">@color/accent_blue</color>
     <color name="text_color_draft_red">@color/primary_color</color>
     <color name="text_color_hint_grey">#949494</color>
@@ -28,8 +28,6 @@
     <color name="dark_gray_text_color">#58585b</color>
     <color name="light_gray">#cccccc</color>
     <color name="very_light_grey">#f5f5f5</color>
-    <!-- if you want to make something blue, please try to use THIS blue -->
-    <color name="mail_app_blue">@android:color/holo_blue_light</color>
     <color name="divider_color">#e5e5e5</color>
 
     <!-- Conversation List Item Colors -->
@@ -52,7 +50,7 @@
     <color name="default_folder_foreground_color">@color/gray_text_color</color>
 
     <!-- Folder List/Drawer colors -->
-    <color name="account_item_selected_text_color">@color/mail_app_blue</color>
+    <color name="account_item_selected_text_color">@color/text_color_blue</color>
     <color name="folder_list_heading_text_color">@color/text_color_medium_grey</color>
     <color name="list_background_color">@android:color/white</color>
     <color name="drawer_item_activated_background_color">#12000000</color>
@@ -166,11 +164,8 @@
 
     <color name="folder_item_text_color_normal">@color/text_color_grey</color>
 
-    <color name="mail_orange">#e7790d</color>
-    <color name="statusbar_orange">#d06d0c</color>
-
-    <color name="primary_color">@color/mail_orange</color>
-    <color name="primary_dark_color">@color/statusbar_orange</color>
+    <color name="primary_color">#ff9800</color>
+    <color name="primary_dark_color">#f57c00</color>
     <color name="mail_activity_status_bar_color">@android:color/transparent</color>
     <color name="action_mode_background">@color/text_color_grey</color>
     <color name="action_mode_statusbar_color">#616161</color>
