diff --git a/uncrypt.te b/uncrypt.te
index 2d95b88..e7b8679 100644
--- a/uncrypt.te
+++ b/uncrypt.te
@@ -6,8 +6,9 @@ init_daemon_domain(uncrypt)
 
 allow uncrypt self:capability dac_override;
 
-# Read OTA zip file from /data/data/com.google.android.gsf/app_download
-r_dir_file(uncrypt, app_data_file)
+# Read OTA zip file from
+# /data/media/0/Android/data/net.airpost.relan.systemupdater/cache/
+r_dir_file(uncrypt, media_rw_data_file)
 
 userdebug_or_eng(`
   # For debugging, allow /data/local/tmp access
